/* General Styles */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    direction: rtl;
    text-align: right;
    margin: 0;
    padding: 0;
    background-color: #fefbf5;
}

h1, h2, h3 {
    color: #4a4a4a;
    text-align: center;
    margin: 20px 0;
    font-family: 'Playfair Display', serif;
}

/* Buttons */
button {
    padding: 10px 15px;
    background-color: #d4af37; /* Gold */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Segoe UI', Arial, sans-serif;
}

button:hover {
    background-color: #b89430;
}

/* Tables */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Inputs */
input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Forms */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #fefbf5, #f8eecf);
    border-bottom: 2px solid #d4af37;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 0;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    border-bottom: 2px solid #d4af37;
}

.card h2 {
    font-size: 1.5rem;
    margin: 15px;
    color: #4a4a4a;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #d4af37;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.taskContainer div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.taskContainer input[type="checkbox"] {
    margin-left: 8px;
    cursor: pointer;
}
#categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;

}
#design, #food, #sapak, #clothes, #attraction, #else{
    border: 1px solid #030202;
    border-radius: 5px;
    margin: 2%;
}
.taskContainer label {
    flex-grow: 1;
    cursor: pointer;
}       
.newTaskInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}